###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote vpn925026221.v4.softether.net 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIDpjCCAo6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBSMRUwEwYDVQQDDAw0OS4x
Mi4xMDYuMzQxFTATBgNVBAoMDDQ5LjEyLjEwNi4zNDEVMBMGA1UECwwMNDkuMTIu
MTA2LjM0MQswCQYDVQQGEwJVUzAeFw0yMDA1MTIxNTUwNThaFw0zNzEyMzExNTUw
NThaMFIxFTATBgNVBAMMDDQ5LjEyLjEwNi4zNDEVMBMGA1UECgwMNDkuMTIuMTA2
LjM0MRUwEwYDVQQLDAw0OS4xMi4xMDYuMzQxCzAJBgNVBAYTAlVTMIIBIjANBgkq
hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArvXpTKTzj6M8SNswOGbUBdaR9u+kLvqQ
HzjUtmcTT0jN9AuwGd3P+ILpmd75fG7oWIljzNbemfa7V5Cl6gAwIFZ1NyAFYcMG
b599kZdJ/O78BJawYE5B5rzWL/tvHs36BgXz0s4W3qtzh90OYGvir/7e0RF6UFza
n+4PGi3RPDQQNQ6I3YdP+0gi40cyvy4XcyUNQwfdtQ0FMAJF85WnY1uOGlYrvW3y
yHDWUy1CW1uH7TBj955tPN9dCL2bW8F0SPUv5m1ACbHYK6bxx2fHbqeBC0scFlKi
aMzWg73QH5QVzbgVKSF7w6uCt8BNZA+R6mCDHxhPW0tom3tUkn5IywIDAQABo4GG
MIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsG
AQUFBwMBBggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYI
KwYBBQUHAwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcN
AQELBQADggEBAC6oal1FG+jWaUO/S9GAVHvpjvsd6cNL9cCnsfH8OM5ciaAc7ORF
s5SSay6t1KqkRzrPt7vQJp6JauUANWf4NAYNGqIzOqk9xck53DrSbiSdBnI2WKse
Brpya40EPbhUVA0pOFUvr3S1beJ00U4t4EdLbpIqHX1f3Csb4ruHu+K4+UAJ/iCI
76C1x4C4OwhK00V2W8eSzJxfMXZXo2jRHw/YN9TQfaCMFMr5sA+aqB5fkgBmMZZr
TeHVMCF3hbMKihLAnvttLuYQ4c0mw4emP8ONxfXpbAnlsaaGBx6EYEiSC1sfhIQ3
Xx3nW5v8kZ8RjVPjEmUymVMRhI2wPocOims=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM5MzIz
OTg4NzYzODE2MjkyNjU3MRwwGgYDVQQKDBM5MzIzOTg4NzYzODE2MjkyNjU3MRww
GgYDVQQLDBM5MzIzOTg4NzYzODE2MjkyNjU3MQswCQYDVQQGEwJVUzAeFw0yMDA1
MTIxNTUxMTVaFw0zNzEyMzExNTUxMTVaMGcxHDAaBgNVBAMMEzkzMjM5ODg3NjM4
MTYyOTI2NTcxHDAaBgNVBAoMEzkzMjM5ODg3NjM4MTYyOTI2NTcxHDAaBgNVBAsM
EzkzMjM5ODg3NjM4MTYyOTI2NTcxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwE3OE0I3dvjtdsm4DJhnoBUdfOJw2smDpmx0U4EV
qA0tUprGbpfR9rFrDDTt6eyWmbqReWXgQt0JVF5g9z9RQt6TEtQK1ZXvfMyuR/WV
4uDsC44hFIgVWcE+GIoZ3qtqBBCKPO9BVp/hW6d6E/ikDgVFlB1KemcTwYllNBdf
YD2YZWeCMo/X6h0JTLRp7gfQZmHFlQzKypzNyKKuMhTrmBAcfEvC3oRvMemRth/G
Snx6DKjQEvuXf5Mmv5tb1ohEvkrt28SzZgRR6wN+6WBMSR2/QFyEaRK6kXJv6CQb
HzxrRhXPS39BRsAifypfY3AqZao00BvOrwzH0svwJ/elNwIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBAHSsk9vlvV1NTIOtmwFXKawMWup8WNNZkU+kOwWMPoWKIunENFuhBGEm3fTN
k9DDBrR5PDaFa5x5pJ7w/9nxBi+vusXbVmPkuywFtkYA1PigDDQr/SZoJ+uqDOsl
Gk39E8K4SuJuozvQ3AjSkQoLy9q3h74I/Vzd45Oj2eivLJsWhypYdIeurqgMkKLA
PF0JByn3gjxlHZbifV/bi4DbTjk2hmVlguDi2j0O8HDvP151BEpWPUXxKnO56TkF
1ekzAHxY4lw+KiRrcX8WTR+z0s33G1RQeWi/KRgnyBLGhD1q36feHfHy1L55pcQU
wMdH6tv024uS/r9SKV/wJfWK7ag=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDATc4TQjd2+O12
ybgMmGegFR184nDayYOmbHRTgRWoDS1SmsZul9H2sWsMNO3p7JaZupF5ZeBC3QlU
XmD3P1FC3pMS1ArVle98zK5H9ZXi4OwLjiEUiBVZwT4Yihneq2oEEIo870FWn+Fb
p3oT+KQOBUWUHUp6ZxPBiWU0F19gPZhlZ4Iyj9fqHQlMtGnuB9BmYcWVDMrKnM3I
oq4yFOuYEBx8S8LehG8x6ZG2H8ZKfHoMqNAS+5d/kya/m1vWiES+Su3bxLNmBFHr
A37pYExJHb9AXIRpErqRcm/oJBsfPGtGFc9Lf0FGwCJ/Kl9jcCplqjTQG86vDMfS
y/An96U3AgMBAAECggEAH2fVguGqizyGE4NIEo6FReiM40tb4O9OF8zYhparQcG9
KCNsyrzyplY9REYUoMJpqfuFLI1Nvb25e1TagyaND92nqUiF6HHPJdOLlubtrprL
EewJTQAYdIsRqBJNvUbDTpyg5uiwBASiWkSUtFRD/qIvxcuu0SSqXk4hAAvdIKtF
/u+SYGoPbjthjhjOzVWdzVXasWbXgb9vbN5FgGAm1JML7dPT8x7vGvD7OdnbuNWa
JWCaLQa47S0crPMQLih+vtdFe5I21HAdXECFXK47/dEBlbUj3T2Bw8VxKQK6Gqx6
gYq5SGzat3Nmv7hWE64APUCbZRTzVbfjguIGcQ39+QKBgQDoRfkYy0iOiWxb9BWH
VKFu/D1qUvso38+YI/arJ9JESX3KBReU8seVHDku3MtLCjKq2Chc2h5xBh8WPhar
jZwIKUxKiBrCMCaIzCz8J0u0f8oMKaAYqILJCAjVH4X5LFIY+LicyOtKUG/QWmvc
Q3l8sDJ89GCe/Vl2QhUZxsI81QKBgQDT8p5KBczNtkBQH84yy21u5+PS2DdzKpHd
ENCZL2PlNvFo//nMsXmWbBSmCkPqhwgU7ZbfV77AP8LOzN4wSqD3pAn91pniIEsM
33TokxD3E54yOP5yP7psNU9eHY4avWVIR6Rb7vMV1WxG4AAT50A63rT1Q76e4BjY
5tsdM1iv2wKBgDsw4brEyxevw5JnUDktgvoig5Ad121iI6f0uj6Bpl7Kj6i0xX6q
o9vG1nevwoq77Y+GCDspRoqs8a0cY3CSZMnbpFp19sO3u4ou5ePYK72ytw2Eagz+
nF2Yk4+kOeL2vXEpqPojZXqJpwTklgoKk+IHkMYxDJJXo720N2ZbNVKFAoGAbfaI
rXsI4QnXoDqALtZgdpQVHYVUb4n8l6drsq5ls7ynz4RPRCYoIST+KY9V4U4hoUoL
ZuENdI0gM08TUBbIIPOYw3wd5rY+efVNoIT83lPtVb1ANmJeBFo8TWYkHjd5XuDc
o137/K34OWVqZOkr5984H7AALEm0WoSb1jCXqNUCgYA+7cNtdXNfbUW99OkX2QJb
RNYCQmLfxYRnY1FGNFi+DPOsiHkH/SlXDtfXiy1pGVdfUCVZZeomKUSaTS1bHuew
LxVnKZJA0Gj2Vh/CG5OkP+w6y5/dIaSrdZYrOQhluPSTW71CvdchI6Xjg7u5tFyF
9eezE0iM07K5aQOUfEM67g==
-----END PRIVATE KEY-----

</key>


